displayName=Data Orbs Infobox
author=kentor
support=https://github.com/kentor/data-orbs-infobox
description=Display HP, Prayer, Run Energy, or Special Attack Points as Infoboxes
tags=data,hp,prayer,run,energy,special,attack,infobox
plugins=com.example.DataOrbsInfoBoxPlugin